{
  "name": "custos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Custos \u2014 a trust layer for AI agents",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "docker compose -f infra/docker/docker-compose.yml up -d",
    "dev:down": "docker compose -f infra/docker/docker-compose.yml down",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "migrate": "drizzle-kit migrate --config=infra/migrations/drizzle.config.ts",
    "migrate:generate": "drizzle-kit generate --config=infra/migrations/drizzle.config.ts",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@custos/eslint-config": "workspace:*",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,cjs,mjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "fast-uri@<3.1.6": ">=3.1.6",
      "fast-uri@>=4.0.0 <4.1.3": ">=4.1.3"
    }
  }
}
