{
  "name": "@custos/vitest-config",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "echo 'no lint target'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitest/coverage-v8": "^4.1.11"
  },
  "devDependencies": {
    "@custos/tsconfig": "workspace:*",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
