{
  "name": "@custos/cli",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "custos": "./dist/bin.js"
  },
  "main": "./src/cli.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@custos/tsconfig": "workspace:*",
    "@custos/vitest-config": "workspace:*",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
