{
  "name": "@custos/vault",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "seed": "node scripts/seed-credential.mjs"
  },
  "dependencies": {
    "@custos/config": "workspace:*",
    "@custos/connectors": "workspace:*",
    "@custos/contracts": "workspace:*",
    "@custos/core": "workspace:*",
    "@custos/observability": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "pg": "^8.13.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@custos/identity": "workspace:*",
    "@custos/testing": "workspace:*",
    "@custos/tsconfig": "workspace:*",
    "@custos/vitest-config": "workspace:*",
    "@types/pg": "^8.11.10",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
